/*!
\mainpage Serial Library

\author
Original authors: William Woodall, John Harrison. Modified by: Guillaume Guillet

\section what_is What is serial?
Serial is a cross-platform, simple to use library for using serial ports on computers.  This library provides a C++, object oriented interface for interacting with RS-232 like devices on Linux and Windows.

\section getting_started Getting Started

Ready to jump in?
- Checkout our examples: \ref serial_example.cpp
- Look at the main class documentation: \ref serial::Serial

\section features Features
- Linux, Mac OS X, and Windows Support
- Easy to use interface (modeled after PySerial)
- Minimal dependencies (cmake)
- Complete timeout control \ref serial::Serial::setTimeout
- Check and set handshaking lines (CTS, DSR, RI, CD and RTS, DTR)
- Block for changes in handshaking lines (Linux and Windows)
- Flush I/O separately and block until all writing done

\section install Installation

\subsection Dependencies

- CMake:
 - CMake is required for building the system and can be located here: http://www.cmake.org/

\subsection building Compiling

Once you have gathered the dependencies, you need to checkout the software from github.com: 

<pre>
    git clone https://github.com/JonathSpirit/serial.git
</pre>

Once you have checked out the source code from Github you can enter the directory and build the software.

<pre>
    cd serial
    mkdir build && cd build
    cmake ..
    cmake --build .
    ctest # (optional) build and run the tests.
</pre>

 */